[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Dash
Author= Mazeby
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC 

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,710,195 | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

;------------------------
;-------MEASURES---------
;------------------------
[measureRAM]
Measure=PhysicalMemory

[measureSWAP]
Measure=SwapMemory

[measureTotalSWAP]
Measure=SwapMemory
Total=1

[measureTotalRam]
Measure=PhysicalMemory
Total=1

[measureRAM%]
Measure=Calc
Formula=(measureRAM / measureTotalRam) * 100
DynamicVariables=1

[measureRAMinstalled]
Measure=Calc
Formula=(measureTotalRAM / 1073741824)

[measureRAMused]
Measure=Calc
Formula=(measureRAM / 1073741824)
DynamicVariables=1

[measureSWAP%]
Measure=Calc
Formula=(measureSWAP / measureTotalSWAP) * 100
DynamicVariables=1

;------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------RAM Monitoring
;------------------------------------------------------------------------------------------------------------------

[RAMtitle]
Meter=String
MeasureName=measureRAMinstalled
MeasureName2=measureRAMused
Text=RAM: %2/%1 GB used
FontFace=Century Gothic
FontColor=255,255,255,200
FontSize=12
Antialias=1
X=20
Y=15

[RAM%]
Meter=String
MeasureName=measureRAM%
FontFace=Century Gothic
;NumOfDecimals=2
Text=%1%
FontColor=255,255,255, 200
FontColor=0,0,0
FontSize=12
Antialias=1
X=20
Y=40

[RAMgraphBackground]
Meter=Image
X=20
Y=75
W=670
H=100
SolidColor=255,255,255,75

[RamGraph]
Meter=Line
MeasureName=measureSWAP
MeasureName2=measureRAM
LineColor=255,255,255
LineColor2=255,255,255,100
LineCount=2
HorizontalLineColor=255,255,255,200
AntiAlias=1
X=20
Y=75
W=670
H=100

[RamBar]
Meter=Bar
MeasureName=measureRAM
BarOrientation=Horizontal
BarColor=255,255,255,200
X=60
Y=43
H=20
W=630

